driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/order_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=QianNvYouHun