<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>点餐后台管理系统</title>
    <link rel="stylesheet" th:href="@{css/bootstrap.css}" crossorigin="anonymous">
    <script th:src="@{js/jquery.js}" charset="UTF-8"></script>
    <script th:src="@{js/popper.js}"></script>
    <script th:src="@{js/bootstrap.js}" charset="UTF-8"></script>
    <script th:src="@{js/sweetalert.min.js}" charset="UTF-8"></script>
    <script th:src="@{js/httpUrl.js}"></script>
</head>
<body>
    <div id="web_body" style="margin: 0;padding: 0;">
        <div id="top_nav" class="bg-dark" >
            <span class="logo navbar-brand" style="margin: 8px;"><h2 style="color: #ffffff;">点餐后台管理系统</h2></span>
            <span style="color: #ffffff; position: absolute;right: 5px;margin: 15px;">
                欢迎你&nbsp;<span th:text="${adminName}"></span>&nbsp;登录系统<button class="btn btn-primary" onclick="EXIT()">退出登录</button></span>
        </div>
        <div id="left_nav">
            <nav class="bg-light flex-column">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="userInfo()"><span style="margin: 30px;">用户信息管理</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="shopInfo()"><span style="margin: 30px;">商家信息管理</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="comInfo()"><span style="margin: 30px;">商品信息管理</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="orderForm()"><span style="margin: 30px;">订单信息管理</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <iframe id="admin_body" src="http://localhost:8080/order_system/jsp/admin/user_info.jsp"></iframe>
    </div>
</body>
<script type="text/javascript" th:inline="javascript">
    function userInfo(){
        document.getElementById("admin_body").src=httpUrl+"/gotoUserInfo";
    }
    function shopInfo(){
        document.getElementById("admin_body").src=httpUrl+"/gotoShopInfo";
    }
    function comInfo(){
        document.getElementById("admin_body").src=httpUrl+"/gotoComInfo";
    }
    function orderForm(){
        document.getElementById("admin_body").src=httpUrl+"/gotoOrderFormInfo";
    }
    function EXIT() {
        window.location.href=httpUrl+"/loginAdmin"
    }
</script>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
    }
    #web_body{
        position: relative;
        width: 100%;
    }
    #left_nav{
        height: auto;
        width: 180px;
    }
    #top_nav{
        position: relative;
    }
    #admin_body{
        height: 700px;
        width: 1339.2px;
        position: absolute;
        left: 180px;
        top: 72.4px;
        border: 0;
    }
    .resp-container {
        /*position: relative;*/
        overflow: hidden;
        padding-top: 56.25%;
    }
    .resp-iframe {
        position: absolute;
        top: 0;
        left: 0;
    }
</style>
</html>
